


             ad88888ba                                88                                         88                 ad88                     ad88888ba
            d8"     "8b  ,d                           88                            ,d           88                d8"                      d8"     "8b                            ,d
            Y8,          88                           88                            88           88                88                       Y8,                                    88
            `Y8aaaaa,  MM88MMM  88       88   ,adPPYb,88   ,adPPYba,  8b,dPPYba,  MM88MMM        88  8b,dPPYba,  MM88MMM  ,adPPYba,         `Y8aaaaa,    8b       d8  ,adPPYba,  MM88MMM  ,adPPYba,  88,dPYba,,adPYba,
              `"""""8b,  88     88       88  a8"    `Y88  a8P_____88  88P'   `"8a   88           88  88P'   `"8a   88    a8"     "8a          `"""""8b,  `8b     d8'  I8[    ""    88    a8P_____88  88P'   "88"    "8a
                    `8b  88     88       88  8b       88  8PP"""""""  88       88   88           88  88       88   88    8b       d8                `8b   `8b   d8'    `"Y8ba,     88    8PP"""""""  88      88      88
            Y8a     a8P  88,    "8a,   ,a88  "8a,   ,d88  "8b,   ,aa  88       88   88,          88  88       88   88    "8a,   ,a8"        Y8a     a8P    `8b,d8'    aa    ]8I    88,   "8b,   ,aa  88      88      88
             "Y88888P"   "Y888   `"YbbdP'Y8   `"8bbdP"Y8   `"Ybbd8"'  88       88   "Y888        88  88       88   88     `"YbbdP"'          "Y88888P"       Y88'     `"YbbdP"'    "Y888  `"Ybbd8"'  88      88      88
                                                                                                                                                             d8'
                                                                                                                                                            d8'

